<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
 
       <div class="container">
        <div class="headder">
          <div class="logo">
              <img src="./" alt="">
          </div>
          <div class="search">

          </div>
          <div class="links">
            <a href="#">home</a>
            <a href="#">more</a>
            <a href="#">community</a>
          </div>
          <button class="btn-one">now explore music</button>
        </div>

        <div class="left-sec">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quibusdam.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt explicabo placeat blanditiis eligendi, delectus esse?</p>

          <button class="btn-two">explore music</button>
        </div>
        <div class="right-sec">
          <h1>Lorem ipsum dolor sit.</h1>
        </div>
        <div class="full-sec">

        </div>
       </div>
    
    
  </h1>
</body>
</html>